export { Admin } from './Admin';
export { CourseDetails } from './CourseDetails';
export { CourseList } from './CourseList';
export { Home } from './Home';
export { Login } from './Login';
export { PageNotFound } from './PageNotFound';
export { Contact } from './contact/Contact';
export { ContactIn } from './contact/ContactIn';
export { ContactEu } from './contact/ContactEu';
export { Others } from './contact/Others';